
#############################
## Technical prerequisites ##
#############################

## 1. To have Internet access.

## 2. For all platforms (Linux, Windows, MacOS), check the version of the R software installed on your computer (must be at least ≥ 3.2.3, see https://cran.r-project.org/ for updating your version). 

## 3. For a Macintosh platform, elementR package needs XQuartz. Please check, that XQuartz is installed and runs properly on your computer. If not, please visit https://www.xquartz.org/.

#########################################################################
## Installation of the elementR package from the CRAN website ###########
#########################################################################

## Run the following commands in your R console

install.packages("elementR", dependencies = T)
library(elementR)

#########################################################################
## Installation of the elementR package from the Github website #########
#########################################################################

## 1. Install elementR's dependencies by running the following commands in your R console:

pkg <-­ c("gdata", "shiny","devtools", "shinyjs", "gnumeric", "R6", "shinydashboard", "abind", "stringr", "lmtest", "tcltk", "tcltk2", "reader", "readODS", "readxl")
invisible(lapply(1:length(pkg), function(x){install.packages(pkg[x], dependencies = T)}))

## 2. Install and source elementR package from GitHub by running the following commands in your R console:

library(devtools)
install_github("charlottesirot/elementR", ref = "master", force = T, dependencies = T)
library(elementR)

# Note:
#-> For a Macintosh platform and during its installation, elementR will ask automatically to install "XCode/otool". Accept this installation.
#-> If the installation is stuck at the installation of the tcltk package, this probably means that XQuartz does not run properly. Check its validity.
#-> elementR runs on any web browser. However, as the graphic of the user interface has been developed based on Firefox, authors highly recommend to run elementR through this last web browser for an optimal design. Please visit https://www.mozilla.org/en-US/firefox/new/ to download Firefox.

#############################
## Run elementR #############
#############################

# For launching elementR, just run the following command in your R console:

runElementR()

###################################
## You have a problem? ############
###################################

# if, despite the care devoted to programming this package and write this documentation, you have difficulties to install or run elementR, if you have questions about the procedures or calculations, or if you want to report bugs, do not hesitate to consult the official elementR documentation provided by the CRAN, ask questions on GitHub (click on the “Source code” tab) or send us an email to charlott.sirot@gmail.com .
